[Engine.GameInfo]
DefaultGame=KFGameContent.KFGameInfo_Survival
DefaultServerGame=KFGameContent.KFGameInfo_Survival
bAdminCanPause=false
MaxPlayers=12
GameDifficulty=1.000000
bChangeLevels=True
MaxSpectators=2
MaxIdleTime=0.000000
MaxTimeMargin=0.000000
TimeMarginSlack=1.350000
MinTimeMargin=-1.000000
TotalNetBandwidth=32000
MaxDynamicBandwidth=7000
MinDynamicBandwidth=4000
DefaultGameType=KFGameContent.KFGameInfo_Survival
GoreLevel=0
TimeBetweenFailedVotes=10.0
VoteTime=10.0
bIsStandbyCheckingEnabled=false
KickVotePercentage=0.500000
bKickLiveIdlers=False
ArbitrationHandshakeTimeout=0.000000

[Engine.AccessControl]
IPPolicies=ACCEPT;*
bAuthenticateClients=True
bAuthenticateServer=True
bAuthenticateListenHost=True
MaxAuthRetryCount=3
AuthRetryDelay=5
AdminPassword=
GamePassword=

[DefaultPlayer]
Name=Player
Team=255

[Engine.HUD]
bMessageBeep=true
HudCanvasScale=0.95
ConsoleMessageCount=4
ConsoleFontSize=5
MessageFontOffset=0
bShowHUD=true
bShowDirectorInfoDebug=false
bShowDirectorInfoHUD=false
DebugDisplay=AI

[Engine.PlayerController]
bAimingHelp=false
InteractDistance=512
bCheckRelevancyThroughPortals=true
MaxConcurrentHearSounds=32
bLogHearSoundOverflow=FALSE
bShowKismetDrawText=True

[Engine.Weapon]
Priority=-1.0

[Engine.WorldInfo]
DefaultGravityZ=-750.0
RBPhysicsGravityScaling=1.0
MaxPhysicsSubsteps=5
SquintModeKernelSize=128.0
DecalManagerClassPath=Engine.DecalManager
FracturedMeshWeaponDamage=1.0
ChanceOfPhysicsChunkOverride=1.0
bEnableChanceOfPhysicsChunkOverride=FALSE
FractureExplosionVelScale=1.0
DefaultAmbientZoneSettings=(bIsWorldInfo=true)
bPersistPostProcessToNextLevel=False
bAllowHostMigration=FALSE
HostMigrationTimeout=15
bAllowTemporalAA=True
bNoMobileMapWarnings=True
AkAudioPoolHelperClassPath=KFGame.KFAkAudioPoolHelper
EmitterPoolScale=1.0
DestructionLifetimeScale=1.0
bAllowExplosionLights=True
MaxExplosionDecals=15

[Engine.AutoTestManager]
NumMinutesPerMap=50
#CommandsToRunAtEachTravelTheWorldNode=MemLeakCheck
#CommandsToRunAtEachTravelTheWorldNode=SNAPSHOTMEMORY

[Engine.DecalManager]
DecalLifeSpan=10.0

[Engine.UIDataStore_GameResource]
ElementProviderTypes=(ProviderTag="GameTypes",ProviderClassName="KFGame.KFGameInfoSummary")
ElementProviderTypes=(ProviderTag="Maps",ProviderClassName="KFGame.KFMapSummary")
ElementProviderTypes=(ProviderTag="Mutators",ProviderClassName="KFGame.KFMutatorSummary")

[GameFramework.GameCheatManager]
DebugCameraControllerClassName=GameFramework.DebugCameraController

[GameFramework.MobileHud]
bShowMobileHud=true
bShowGameHud=false

[GameFramework.MobileInputZone]
RenderColor=(R=255,G=255,B=255,A=255)
InactiveAlpha=0.5
SizeX=100
SizeY=100
VertMultiplier=1.0
HorizMultiplier=1.0
bUseGentleTransitions=true
ResetCenterAfterInactivityTime=3.0
ActivateTime=0.6
DeactivateTime=0.2
TapDistanceConstraint=5
bApplyGlobalScaleToActiveSizes=true
AuthoredGlobalScale=2.0

[GameFramework.FrameworkGame]
RequiredMobileInputConfigs=(GroupName="DebugGroup",RequireZoneNames=("DebugStickMoveZone","DebugStickLookZone","DebugLookZone"))

[DebugLookZone MobileInputZone]
InputKey=MouseY
HorizontalInputKey=MouseX
TapInputKey=MOBILE_Fire
Type=ZoneType_Trackball
bRelativeSizeX=true
bRelativeSizeY=true
X=0
Y=0
SizeX=1.0
SizeY=1.0
VertMultiplier=-0.0007
HorizMultiplier=0.001
Acceleration=12.0
Smoothing=1.0
EscapeVelocityStrength=0.85
bIsInvisible=1
TapDistanceConstraint=32

[DebugStickMoveZone MobileInputZone]
InputKey=MOBILE_AForward
HorizontalInputKey=MOBILE_AStrafe
Type=ZoneType_Joystick
bRelativeX=true
bRelativeY=true
bRelativeSizeX=true
bRelativeSizeY=true
X=0.05
Y=-0.4
SizeX=0.1965
SizeY=1.0
bSizeYFromSizeX=true
VertMultiplier=-1.0
HorizMultiplier=1.0
bScalePawnMovement=true
RenderColor=(R=255,G=255,B=255,A=255)
InactiveAlpha=0.25
bUseGentleTransitions=true
ResetCenterAfterInactivityTime=3.0
ActivateTime=0.6
DeactivateTime=0.2
TapDistanceConstraint=5

[DebugStickLookZone MobileInputZone]
InputKey=MOBILE_ALookUp
HorizontalInputKey=MOBILE_ATurn
Type=ZoneType_Joystick
bRelativeX=true
bRelativeY=true
bRelativeSizeX=true
bRelativeSizeY=true
VertMultiplier=-0.5
HorizMultiplier=0.35
X=-0.2465
Y=-0.4
SizeX=0.1965
SizeY=1.0
bSizeYFromSizeX=true
RenderColor=(R=255,G=255,B=255,A=255)
InactiveAlpha=0.25
bUseGentleTransitions=true
ResetCenterAfterInactivityTime=3.0
ActivateTime=0.6
DeactivateTime=0.2
TapDistanceConstraint=5

[BaseAI.AIDebugTool]
DebugDrawMode=gcb

[BaseAI.AnimationProxy]

[Configuration]

[KFGame.KFFlashlightAttachment]
bSkipBestFlashlightCheck=false

[KFGame.KFPlayerController]
bDebugTargetAdhesion=False
SavedPerkIndex=1
ForceFeedbackManagerClassName=WinDrv.XnaForceFeedbackManager

[KFGame.KFPawn]
bAllowFootstepSounds=True
bAllowAlwaysOnPhysics=True
bAllowRagdollAndGoreOnDeadBodies=True

[KFGame.KFPawn_Human]
BloodPoolDelay=2

[KFGame.KFImpactEffectManager]
MaxImpactEffectDecals=20

[KFGame.KFGoreManager]
GoreFXLifetimeMultiplier=1.0
BodyWoundDecalLifetime=30
BloodSplatterLifetime=10
BloodPoolLifetime=20
GibletLifetime=10
MaxBodyWoundDecals=5
MaxBloodSplatterDecals=20
MaxBloodPoolDecals=20
BloodSplatSize=100
BloodPoolSize=125
MaxDeadBodies=12
MaxBloodEffects=25
MaxGoreEffects=10
AllowBloodSplatterDecals=True
PersistentSplatTraceLength=1000
MaxPersistentSplatsPerFrame=75

[KFGAME.KFHUDBase]
FriendlyHudScale=1.0

[KFGame.KFDialogManager]
bLogDialog=false

[KFGame.KFGameInfo]
GameModes=(FriendlyName="Survival",ClassNameAndPath="KFGameContent.KFGameInfo_Survival",bSoloPlaySupported=true,DifficultyLevels=4,Lengths=4,LocalizeID=0)
GameModes=(FriendlyName="Weekly",ClassNameAndPath="KFGameContent.KFGameInfo_WeeklySurvival",bSoloPlaySupported=true,DifficultyLevels=0,Lengths=0,LocalizeID=1)
GameModes=(FriendlyName="Versus",ClassNameAndPath="KFGameContent.KFGameInfo_VersusSurvival",bSoloPlaySupported=false,DifficultyLevels=0,Lengths=0,LocalizeID=2)
GameLength=1
MinNetPlayers=1
GameStartDelay=4
ReadyUpDelay=90
bWaitForNetPlayers=true
GameplayEventsWriterClassName=KFGame.KFGameplayEventsWriter
bEnableMapObjectives=true
bUseMapList=True
ActiveMapCycle=0
GameMapCycles=(Maps=("KF-BurningParis","KF-Bioticslab","KF-Outpost","KF-VolterManor","KF-Catacombs","KF-EvacuationPoint","KF-Farmhouse","KF-BlackForest","KF-Prison","KF-ContainmentStation","KF-HostileGrounds","KF-InfernalRealm","KF-ZedLanding","KF-Nuked","KF-TheDescent","KF-TragicKingdom","KF-Nightmare","KF-KrampusLair"))
EndOfGameDelay=15
FriendlyFireScale=0.000000
KickVotePercentage=0.660000
TimeBetweenFailedVotes=10.000000
VoteTime=60.0
MapVoteDuration=60.000000
bLogGameBalance=true
BannerLink=http://art.tripwirecdn.com/TestItemIcons/MOTDServer.png
ServerMOTD=Welcome to our server. \n \n Have fun and good luck!
WebsiteLink=http://killingfloor2.com/
ServerMOTDColor=(B=254,G=254,R=254,A=192)
WebLinkColor=(B=254,G=254,R=254,A=192)
ClanMotto=This is the clan motto.
ClanMottoColor=(B=254,G=254,R=254,A=192)
bEnableDeadToVOIP=true
ServerExpirationForKillWhenEmpty=120.0
bDisableKickVote=False
bDisablePublicTextChat=False
bDisableVOIP=False
bPartitionSpectators=False
bDisablePickups=False
bDisableMapVote=False
bDisableTeamCollision=False
bDisablePublicVOIPChannel=False
MapVotePercentage=0.000000
MapCycleIndex=-1

[KFGameContent.KFGameInfo_Survival]
bEnableGameAnalytics=true
bRecordGameStatsFile=false
MaxPlayers=6
GameModes=(FriendlyName="Survival",ClassNameAndPath="KFGameContent.KFGameInfo_Survival",bSoloPlaySupported=True,DifficultyLevels=4,Lengths=4,LocalizeID=0)
GameModes=(FriendlyName="Weekly",ClassNameAndPath="KFGameContent.KFGameInfo_WeeklySurvival",bSoloPlaySupported=True,DifficultyLevels=0,Lengths=0,LocalizeID=1)
GameModes=(FriendlyName="Versus",ClassNameAndPath="KFGameContent.KFGameInfo_VersusSurvival",bSoloPlaySupported=False,DifficultyLevels=0,Lengths=0,LocalizeID=2)
bWaitForNetPlayers=True
bEnableMapObjectives=True
bLogScoring=False
bLogAIDefaults=False
bLogAICount=False
MinNetPlayers=1
EndOfGameDelay=15
ServerExpirationForKillWhenEmpty=120.000000
RequiredMobileInputConfigs=(GroupName="DebugGroup",RequireZoneNames=("DebugStickMoveZone","DebugStickLookZone","DebugLookZone"),bIsAttractModeGroup=False)
bIsStandbyCheckingEnabled=False
GoalScore=0
MaxLives=0
TimeLimit=0
StandbyRxCheatTime=0.000000
StandbyTxCheatTime=0.000000
BadPingThreshold=0
PercentMissingForRxStandby=0.000000
PercentMissingForTxStandby=0.000000
PercentForBadPing=0.000000
JoinInProgressStandbyWaitTime=0.000000
DefaultGameType=KFGameContent.KFGameInfo_Survival
AnimTreePoolSize=0

[KFGameContent.KFGameInfo_WeeklySurvival]
bEnableGameAnalytics=true
bRecordGameStatsFile=false
MaxPlayers=6
bEnableDevAnalytics=true
GameModes=(FriendlyName="Survival",ClassNameAndPath="KFGameContent.KFGameInfo_Survival",bSoloPlaySupported=true,DifficultyLevels=4,Lengths=4,LocalizeID=0)
GameModes=(FriendlyName="Weekly",ClassNameAndPath="KFGameContent.KFGameInfo_WeeklySurvival",bSoloPlaySupported=true,DifficultyLevels=0,Lengths=0,LocalizeID=1)
GameModes=(FriendlyName="Versus",ClassNameAndPath="KFGameContent.KFGameInfo_VersusSurvival",bSoloPlaySupported=false,DifficultyLevels=0,Lengths=0,LocalizeID=2)

[KFGameContent.KFGameInfo_VersusSurvival]
bEnableGameAnalytics=true
bRecordGameStatsFile=false
MinNetPlayers=2
bTeamBalanceEnabled=true
MaxPlayers=12
TimeUntilNextRound=30
bEnableDevAnalytics=true
ScoreRadius=1000.000000
GameModes=(FriendlyName="Survival",ClassNameAndPath="KFGameContent.KFGameInfo_Survival",bSoloPlaySupported=True,DifficultyLevels=4,Lengths=4,LocalizeID=0)
GameModes=(FriendlyName="Weekly",ClassNameAndPath="KFGameContent.KFGameInfo_WeeklySurvival",bSoloPlaySupported=True,DifficultyLevels=0,Lengths=0,LocalizeID=1)
GameModes=(FriendlyName="Versus",ClassNameAndPath="KFGameContent.KFGameInfo_VersusSurvival",bSoloPlaySupported=False,DifficultyLevels=0,Lengths=0,LocalizeID=2)
bWaitForNetPlayers=True
bEnableMapObjectives=True
bLogScoring=False
bLogAIDefaults=False
bLogAICount=False
EndOfGameDelay=15
ServerExpirationForKillWhenEmpty=120.000000
RequiredMobileInputConfigs=(GroupName="DebugGroup",RequireZoneNames=("DebugStickMoveZone","DebugStickLookZone","DebugLookZone"),bIsAttractModeGroup=False)
bIsStandbyCheckingEnabled=False
GoalScore=0
MaxLives=0
TimeLimit=0
StandbyRxCheatTime=0.000000
StandbyTxCheatTime=0.000000
BadPingThreshold=0
PercentMissingForRxStandby=0.000000
PercentMissingForTxStandby=0.000000
PercentForBadPing=0.000000
JoinInProgressStandbyWaitTime=0.000000
DefaultGameType=KFGameContent.KFGameInfo_Survival
AnimTreePoolSize=0

[KFGame.KFCheatManager]
DebugCameraControllerClassName=KFGame.KFDebugCameraController

[KFGame.KFAIDirector]
bShowAINames=false
bDebugAllAI=false
bLoadDebugPackageResourcesAtStart=false
AiDebugScreenLargeFontName=AI_Debug_Helpers.Font_Large
DebugIsSprintingIconName=AI_Debug_Helpers.DebugIsSprintingIcon
DebugIsWalkingIconName=AI_Debug_Helpers.DebugIsWalkingIcon

[KFGame.KFDoorGraph]
bAfterBuildWriteOutGraph=true
DoorGraphEdgeDebugDisplayColor=(R=0,G=255,B=0,A=255)

[KFGame.KFDoorVertex]
OffsetUnoccupiedLineDebugDisplayColor=(R=0,G=0,B=255,A=255)
OffsetOccupiedLineDebugDisplayColor=(R=14,G=162,B=247,A=255)
Offset2DoorLineDebugDisplayColor=(R=146,G=14,B=247,A=255)
RegisteredCtrlTextDebugDisplayColor=(R=252,G=244,B=7,A=255)
DoorActorNameTextDebugDisplayColor=(R=253,G=253,B=250,A=255)
DoorActorNavLocLeftDebugDisplayColor=(R=255,G=0,B=0,A=255)
DoorActorNavLocRightDebugDisplayColor=(R=0,G=255,B=0,A=255)
bShowDoorActorNameText=true
DoorVertexOffsetCrossSize=20
DoorVertexOffsetNameOfOccupierSize=40
DoorVertexShowOffsetCosOfAngle=0.76

[KFGame.KFAiDestructibleInterActionBehavior]
MaxNumberOfBumpsBeforeAttacking=5

[KFGame.KFScout]
bReplacePathNodesWithKFPathNodes=false
bDebugReplacePathNodes=false

[KFGame.KFPlayerReplicationInfo]
ActivePerkIndex=255
StoredCharIndex=0

[KFGame.KFPerk]
bLogPerk=false

[KFGame.KFPerk_Commando]
bOverrideCloud=false
Level=0
Build=0

[KFGame.KFPerk_Berserker]
bOverrideCloud=false
Level=0
Build=0

[KFGame.KFPerk_Support]
bOverrideCloud=false
Level=0
Build=0

[KFGame.KFWeap_FlameBase]
bArePilotLightsAllowed=True

[KFGame.KFWeapAttach_FlameBase]
bArePilotLightsAllowed=True

[Engine.GameReplicationInfo]
ServerName=Killing Floor 2 Server
ShortName=KFServer

[KFGame.KFGameEngine]
MasterVolumeMultiplier=100
DialogVolumeMultiplier=100
MusicVolumeMultiplier=50
SFxVolumeMultiplier=100
BattleChatterIndex=0
GammaMultiplier=0.68
bMusicVocalsEnabled=false
bMinimalChatter=false
bEnableAdvDebugLines=false
bMuteOnLossOfFocus=True
bShowCrossHair=false
FOVOptionsPercentageValue=1
GoreLevel=2

[KFGame.SprayActor]
bAllowSprayLights=True

[KFGame.KFUIDataStore_GameResource]
ElementProviderTypes=(ProviderTag="GameTypes",ProviderClassName="KFGame.KFGameInfoSummary")
ElementProviderTypes=(ProviderTag="Maps",ProviderClassName="KFGame.KFMapSummary")
ElementProviderTypes=(ProviderTag="Mutators",ProviderClassName="KFGame.KFMutatorSummary")

[KF-BioticsLab KFMapSummary]
MapName=KF-BioticsLab
MapAssociation=2
ScreenshotPathName=UI_MapPreview_TEX.UI_MapPreview_BioticsLab

[KF-Outpost KFMapSummary]
MapName=KF-Outpost
MapAssociation=2
ScreenshotPathName=UI_MapPreview_TEX.UI_MapPreview_OutPost

[KF-BurningParis KFMapSummary]
MapName=KF-BurningParis
MapAssociation=2
ScreenshotPathName=UI_MapPreview_TEX.UI_MapPreview_Paris

[KF-VolterManor KFMapSummary]
MapName=KF-VolterManor
MapAssociation=2
ScreenshotPathName=UI_MapPreview_TEX.KF2_MapPreview_Manor

[KF-Catacombs KFMapSummary]
MapName=KF-Catacombs
MapAssociation=2
ScreenshotPathName=UI_MapPreview_TEX.UI_MapPreview_Catacombs

[KF-EvacuationPoint KFMapSummary]
MapName=KF-EvacuationPoint
MapAssociation=2
ScreenshotPathName=UI_MapPreview_TEX.UI_MapPreview_Evac

[KF-BlackForest KFMapSummary]
MapName=KF-BlackForest
MapAssociation=2
ScreenshotPathName=UI_MapPreview_TEX.UI_MapPreview_BlackForest

[KF-Farmhouse KFMapSummary]
MapName=KF-Farmhouse
MapAssociation=2
ScreenshotPathName=UI_MapPreview_TEX.UI_MapPreview_Farmhouse

[KF-Prison KFMapSummary]
MapName=KF-Prison
MapAssociation=2
ScreenshotPathName=UI_MapPreview_TEX.UI_MapPreview_Prison

[KF-ContainmentStation KFMapSummary]
MapName=KF-ContainmentStation
MapAssociation=1
ScreenshotPathName=UI_MapPreview_TEX.UI_MapPreview_ContainmentStation

[KF-HostileGrounds KFMapSummary]
MapName=KF-HostileGrounds
MapAssociation=1
ScreenshotPathName=UI_MapPreview_TEX.UI_MapPreview_HostileGrounds

[KF-InfernalRealm KFMapSummary]
MapName=KF-InfernalRealm
MapAssociation=1
ScreenshotPathName=UI_MapPreview_TEX.UI_MapPreview_InfernalRealm

[KF-ZedLanding KFMapSummary]
MapName=KF-ZedLanding
MapAssociation=2
ScreenshotPathName=UI_MapPreview_TEX.UI_MapPreview_Zedlanding

[KF-TheDescent KFMapSummary]
MapName=KF-TheDescent
MapAssociation=2
ScreenshotPathName=UI_MapPreview_TEX.UI_MapPreview_Descent

[KF-Nuked KFMapSummary]
MapName=KF-Nuked
MapAssociation=1
ScreenshotPathName=UI_MapPreview_TEX.UI_MapPreview_Nuked

[KF-TragicKingdom KFMapSummary]
MapName=KF-TragicKingdom
MapAssociation=2
ScreenshotPathName=UI_MapPreview_TEX.UI_MapPreview_TragicKingdom

[KF-Nightmare KFMapSummary]
MapName=KF-Nightmare
MapAssociation=2
ScreenshotPathName=UI_MapPreview_TEX.UI_MapPreview_Nightmare

[KF-KrampusLair KFMapSummary]
MapName=KF-KrampusLair
MapAssociation=2
ScreenshotPathName=UI_MapPreview_TEX.UI_MapPreview_KrampusLair

[KF-Default KFMapSummary]
MapName=KF-Default
MapAssociation=0
ScreenshotPathName=UI_MapPreview_TEX.UI_MapPreview_Placeholder

[Boom KFWeeklyOutBreakInformation]
Index=0
IconPath=WeeklyObjective_UI.UI_Weeklies_Boom
RewardIDs[0]=-1

[Zombies KFWeeklyOutBreakInformation]
Index=1
IconPath=WeeklyObjective_UI.UI_Weeklies_Zombies
RewardIDs[0]=-1

[ShrinkyDinky KFWeeklyOutBreakInformation]
Index=2
IconPath=WeeklyObjective_UI.UI_Weeklies_TinyTerror
RewardIDs[0]=-1

[BigHead KFWeeklyOutBreakInformation]
Index=3
IconPath=WeeklyObjective_UI.UI_Weeklies_Bighead
RewardIDs[0]=-1

[PoundAmmonium KFWeeklyOutBreakInformation]
Index=4
IconPath=WeeklyObjective_UI.UI_Weeklies_Poundamonium
RewardIDs[0]=-1

[DeathBalloons KFWeeklyOutBreakInformation]
Index=5
IconPath=WeeklyObjective_UI.UI_Weeklies_DeathBalloons
RewardIDs[0]=-1

[ZedTime KFWeeklyOutBreakInformation]
Index=6
IconPath=WeeklyObjective_UI.UI_Weeklies_Zedtime
RewardIDs[0]=-1

[BeefCake KFWeeklyOutBreakInformation]
Index=7
IconPath=WeeklyObjective_UI.UI_Weeklies_Beefcake
RewardIDs[0]=-1

[Survival KFGameInfoSummary]
ClassName=KFGameContent.KFGameInfo_Survival
MapPrefix=KF

[WeeklySurvival KFGameInfoSummary]
ClassName=KFGameContent.KFGameInfo_WeeklySurvival
MapPrefix=KF

[VersusSurvival KFGameInfoSummary]
ClassName=KFGameContent.KFGameInfo_VersusSurvival
MapPrefix=KF

[KFGame.KFPawn_Monster]
bCanLeap=true

[KFGame.KFMuzzleFlash]
ShellEjectLifetime=10.f

[IniVersion]
0=1516213842.000000
1=1516213909.000000
2=1516213842.000000
3=1516213921.000000

