[UWeb.WebConnection]
MaxValueLength=4096
MaxLineLength=4096

[UWeb.WebServer]
Applications[0]=WebAdmin.UTServerAdmin
Applications[1]=WebAdmin.UTImageServer
ApplicationPaths[0]=/ServerAdmin
ApplicationPaths[1]=/images
;;Applications[0]=UWeb.HelloWeb
;;ApplicationPaths[0]=/Hello
ListenPort=7779
MaxConnections=18
ExpirationSeconds=86400
bEnabled=True

[UWeb.WebResponse]
IncludePath=/Web
CharSet=iso-8859-1

[IniVersion]
0=1472006624.000000
