## Rising World - Dedicated Server Version 0.6.7.2 (9) Settings ##

## SERVER SETTINGS

# UIDs of server admins (separated by semicolon)
Server_Admins=
# If true, the console window gets cleared on startup
Server_ClearConsole=True
# If true, the server.properties file will not include comments
Server_ConfigNoComments=False
# Optional contact mail address or website (where players may contact you)
Server_Contact=
# Relative path to an optional server header image (shown in server browser if user selects the server). Recommended size: 1024x512 px
Server_CustomHeaderImage=
# Determines after how many days old server logs should be deleted. -1 to keep all logs
Server_DeleteOldLogsDays=7
# Optional server description (max 4096 characters). Visible in server browser (when player selects a server)
Server_Description=
# If true, the server will check if any of the server ports (UDP and TCP) are already in use
Server_EnablePortCheck=True
# Server target framerate (only affects the main thread). Default: 60
Server_Framerate=60
# If true, the server process listens for direct console input
Server_Input=True
# Server IP. Leave blank if you want the server to bind to all addresses
Server_IP=
# If true, the server creates log files in the 'Logs' subfolder
Server_Logs=True
# Server name (shows up in server list)
Server_Name=Default Rising World Server
# Server password. If set, users are prompted to enter the pw to join the server. Leave blank for no pw
Server_Password=
# Server port (TCP and UDP)
Server_Port=4255
# If true, the server performs an actual restart if the "restart" command is issued. Else it just shuts the server down
Server_RestartEnabled=True
# Optional short server name (max 32 characters). Leave blank to use regular server name
Server_ShortName=
# Determines how often Steam tries to reconnect after losing connection. -1 for unlimited retries
Server_SteamReconnectAttempts=-1
# If true, the server blocks all players (UID) who are blacklisted ("blacklist" file in server dir)
Server_UseBlacklist=False
# If true, the server ensures that no player uses a reserved name (unless his UID matches)
Server_UseReservedNames=False
# If true, the server only accepts players (UID) who are whitelisted ("whitelist" file in server dir)
Server_UseWhitelist=False
# Determines whether or not the server should be visible in the server list (remember to change the server name)
Server_Visible=True
# Determines if the integrated webserver should be started. Required for RCON and queries
Server_WebserverEnabled=True

## WORLD SETTINGS

# Default world game mode (only used when a new world is created). Either "Survival" or "Creative"
World_GameMode=Survival
# Name of the world which should be loaded (if it does not exist, it will be created)
World_Name=New World
# If false, the game will no longer save world changes
World_SaveWorld=True
# Seed that's used for world creation (only when a new world is created). Blank for random seed
World_Seed=

## GENERAL SETTINGS

# Determines if the global chat should be active
Settings_ChatEnabled=True
# If true, emojis will be shown in chat (depending on player permission)
Settings_ChatShowEmojis=True
# Amount of seconds until an unused chunk gets disposed. Low values reduce memory consumption, high values improve performance
Settings_ChunkLifeSpan=60
# Amount of chunk worker threads. Set to 0 for automatic assignment
Settings_ChunkWorkerThreads=0
# Factor to modify the duration it takes to cook or process food. Default is 1. If you set it to 0.5, cooking takes half the time etc.
Settings_CookingDurationFactor=1
# Time in seconds until dead bodies despawn. Default: 1800 (30 minutes)
Settings_DeadBodyDespawnTime=1800
# Determines after how many days old world event entries should be deleted. -1 to keep all entries
Settings_DeleteWorldEventLogsDays=7
# Game mode (0 = survival, 1 = creative)
Settings_GameMode=0
# If true, floating objects (like furniture) break under certain circumstances
Settings_GravityAffectsObjects=True
# If true, floating plants break under certain circumstances
Settings_GravityAffectsPlants=True
# If too many illegal states are detected for a player, he will be kicked from the server
Settings_IllegalStateLimit=100
# Time in seconds until a dropped item despawns
Settings_ItemDespawnTime=600
# If true, player world events (e.g. place or remove elements or terrain) will be tracked and logged
Settings_LogWorldEvents=True
# Determines how many npcs are allowed on this server. -1 for no limit (default)
Settings_MaxNpcs=-1
# Maximum number of online players on the server
Settings_MaxPlayers=64
# Determines the cooldown until the game tries to respawn npcs in a chunk. Default: 1800 (seconds)
Settings_NpcRespawnCooldown=1800
# Spawn rate for animals. Lower values for less animals, higher values for more. Default: 1
Settings_NpcSpawnrateAnimals=1
# Spawn rate for surface enemies (like bandits). Lower values for less enemies, higher values for more. Default: 1
Settings_NpcSpawnrateEnemies=1
# If a floating object breaks, it will spawn as item if its place time is less than this value (seconds)
Settings_ObjectRecoverTime=60
# Factor to modify the duration it takes to smelt ores. Default is 1. If you set it to 0.5, smelting takes half the time etc.
Settings_OreSmeltingDurationFactor=1
# Set this if you want to override the deep underground location name ("Deep Underground")
Settings_OverrideDeepUndergroundLocationName=
# Set this if you want to override the default location name ("Wilderness")
Settings_OverrideDefaultLocationName=
# Set this if you want to override the hell location name ("Hell")
Settings_OverrideHellLocationName=
# Set this if you want to override the orbit location name ("Orbit")
Settings_OverrideOrbitLocationName=
# Set this if you want to override the underground location name ("Underground")
Settings_OverrideUndergroundLocationName=
# When spawning several world items at once, the server tries to merge them (performance reasons) if set to true
Settings_PackWorldItemStacks=False
# Determines if peaceful mode should be active, i.e. enemies do not attack (unless provoked)
Settings_PeacefulMode=False
# Factor to modify the duration it takes for plants to grow. Default is 1. If you set it to 0.5, growth is twice as fast etc.
Settings_PlantGrowthDurationFactor=1
# If true, the player list (i) will show the distance to other players
Settings_PlayerListShowDistance=True
# If true, the player list (i) will show the permission group of other players
Settings_PlayerListShowPermissionGroup=True
# If true, the player list (i) will show the total playtime of other players
Settings_PlayerListShowPlayTime=True
# Determines how many "undo" steps are tracked per player
Settings_PlayerUndoSteps=10
# Determines how long (seconds) an undo step is valid
Settings_PlayerUndoTime=300
# If true, this server is advertised as PvE server (this alone does not affect the gameplay)
Settings_PvE=True
# If true, this server is advertised as PvP server (this alone does not affect the gameplay)
Settings_PvP=True
# If true, general messages (time of day or weather changed) will show up in the chat
Settings_ShowGeneralMessages=True
# Determines how long the current location should be shown to the player (in seconds). Set -1 to always show the location
Settings_ShowLocationDuration=5
# If true, all players will be notified when a player connects to the server
Settings_ShowPlayerConnectMessage=True
# If true, all players will be notified when a player dies
Settings_ShowPlayerDeathMessage=True
# If true, all players will see why a player died (only if ShowPlayerDeathMessage is true)
Settings_ShowPlayerDeathMessageReason=True
# If true, all players will be notified when a player leaves the server
Settings_ShowPlayerDisconnectMessage=True
# If true, a restart reminder will be sent to all admins if the server is running for more than 24 hours
Settings_ShowRestartReminder=True
# Optional rotation (in degrees) of the sky (determines where the sun rises and sets). Default: 0
Settings_SkyRotation=0
# If true, chests will spawn all their content as world items if a player breaks them. May have performance implications
Settings_SpawnChestItemsOnDestroy=True
# Player spawn protection. Newly spawned players won't get attacked by npcs during the spawn protection. Default: 5 (seconds)
Settings_SpawnProtection=10
# Initial weather effect (e.g. "fog", "rain" etc). Leave blank for default weather
Settings_StartWeather=
# Duration (real time minutes) of one ingame day. Default: 60 (minutes)
Settings_TimeDuration=60
# Determines how often flowing water should be updated (seconds). Set to 0 to disable flowing water. Default: 0.1
Settings_WaterUpdateInterval=0.1
# Determines how often flowing water updates should be synced with the clients (seconds). Default: 0.5
Settings_WaterUpdateSyncInterval=0.5
# Number of water worker threads (responsible for handling water updates). Set to 0 for automatic assignment
Settings_WaterWorkerThreads=0
# Factor to modify the time until the weather changes. Default is 1. If you set it to 0.5, weather changes twices as frequently etc.
Settings_WeatherDurationFactor=1
# Weather preset. 1 = default, 2 = sunny, 3 = unsettled, 0 = off (no weather changes)
Settings_WeatherPreset=1

## DATABASE SETTINGS

# If true, the database runs in RAM (faster) and is only stored periodically on disc. Increases memory usage
Database_InMemory=False
# When using memory database, it's periodically saved to disc. Change the save interval (seconds) with this value (default: 60)
Database_InMemoryBackupInterval=60
# Sets the journal mode. It's recommended to use WAL. 0 = off, 1 = memory, 2 = delete, 3 = truncate, 4 = persist, 5 = WAL (default)
Database_JournalMode=5
# Synchronous flag. 0 = off, 1 = normal (default), 2 = full
Database_SynchronousMode=1

## RCON SETTINGS

# Only set this to true if you want to use a custom RCON tool (this disables the built-in RCON tool)
RCON_APIOnly=False
# Certificate path (Relative to server dir)
RCON_Certificate=
# Certificate password
RCON_CertificatePassword=
# Determines whether or not the RCON tool should be enabled
RCON_Enabled=False
# RCON IP. Leave blank to use default server IP
RCON_IP=
# Password required for RCON login. Min 6 characters (!)
RCON_Password=3371445
# RCON port (TCP)
RCON_Port=4253
# If set, only these IPs (separated by semicolon) may access the RCON tool
RCON_WhitelistIP=

## PLUGIN SETTINGS

# Determines whether or not plugins should be loaded. If false, no JVM will be created
Plugins_Enabled=True
# Max number of plugin errors until the server throws an exception
Plugins_ErrorThreshold=10
# Amount of heap memory (MB) for the Java VM. Default: 1024
Plugins_Memory=1024
# Optional Java VM options, separated by semicolon
Plugins_VMOptions=

## PERMISSION SETTINGS

# If true, server admins get full permissions, irrespective of their actual permission group
Permissions_AdminsFullPermissions=True
# Default permission group for new players. Leave blank to apply default permissions
Permissions_DefaultNewPlayerPermissionGroup=